<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Amps &amp; Mixers/info.json</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../SMAudioIO/AudioOutput.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../SMAudioIO/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-02T19:55:25Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/AudioIO.h</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:41:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/AudioIO.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:41:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/DiskWriter.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/DiskWriter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:47:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/esd.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/ESDClient.h</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:07:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/ESDClient.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:07:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/JackIO.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/JackIO.cpp</string>
						</dict>
					</array>
					<key>name</key>
					<string>Input/Output</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../SMOscillators/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-02T19:56:09Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/ExtraNoise.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/ExtraNoise.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:33:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/LFO.h</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:31:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/LFO.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:31:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/Noise.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/Noise.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:55:05Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/WaveTable.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/WaveTable.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:06:49Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Oscillators</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../SMFiltersFX/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-01T19:44:23Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/AnotherFilter.h</string>
							<key>lastUsed</key>
							<date>2010-02-21T05:53:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/AnotherFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:40:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/Filter.h</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:59:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/Filter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:41:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/FormantFilter.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/FormantFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:44:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/MoogFilter.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/MoogFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:41:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/SVFilter.h</string>
							<key>lastUsed</key>
							<date>2010-03-02T20:01:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/SVFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T20:02:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/iir_filter.h</string>
							<key>lastUsed</key>
							<date>2010-02-21T05:55:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/iir_filter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:29:25Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Filters &amp; FX</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Maths &amp; Logic/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-02T23:59:31Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Operator.h</string>
							<key>lastUsed</key>
							<date>2010-03-03T00:06:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Operator.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T23:32:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Trig.h</string>
							<key>lastUsed</key>
							<date>2010-03-02T23:35:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Trig.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-03T14:06:41Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Maths &amp; Logic</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Amps &amp; Mixers/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-03T15:38:37Z</date>
									<key>selected</key>
									<true/>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Amp.h</string>
							<key>lastUsed</key>
							<date>2010-03-03T15:37:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Amp.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-03T15:32:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Mixer.h</string>
							<key>lastUsed</key>
							<date>2010-03-03T15:38:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Mixer.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-03T15:21:59Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Amps &amp; Mixers</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SpiralPlugins</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Amps &amp; Mixers/Amp.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Amps &amp; Mixers/Amp.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>../Amps &amp; Mixers/Mixer.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
		</dict>
		<key>../Amps &amp; Mixers/Mixer.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>../Amps &amp; Mixers/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Maths &amp; Logic/Operator.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Maths &amp; Logic/Operator.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
		</dict>
		<key>../Maths &amp; Logic/Trig.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>../Maths &amp; Logic/Trig.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>../Maths &amp; Logic/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>../SMAudioIO/AudioIO.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>../SMAudioIO/AudioIO.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>../SMAudioIO/DiskWriter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
		</dict>
		<key>../SMAudioIO/ESDClient.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>../SMAudioIO/ESDClient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>../SMAudioIO/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../SMFiltersFX/AnotherFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
		</dict>
		<key>../SMFiltersFX/AnotherFilter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>../SMFiltersFX/Filter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
		<key>../SMFiltersFX/Filter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
		<key>../SMFiltersFX/FormantFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>../SMFiltersFX/MoogFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>66</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
		</dict>
		<key>../SMFiltersFX/SVFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>../SMFiltersFX/SVFilter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../SMFiltersFX/iir_filter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>../SMFiltersFX/iir_filter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>../SMFiltersFX/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>229</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>../SMOscillators/ExtraNoise.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
		<key>../SMOscillators/LFO.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>105</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>108</integer>
			</dict>
		</dict>
		<key>../SMOscillators/LFO.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../SMOscillators/Noise.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>../SMOscillators/WaveTable.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>../SMOscillators/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../SMAudioIO/AudioIO.h</string>
		<string>../SMOscillators/Noise.cpp</string>
		<string>../Maths &amp; Logic/Trig.h</string>
		<string>../Maths &amp; Logic/info.json</string>
		<string>../Amps &amp; Mixers/info.json</string>
		<string>../Amps &amp; Mixers/Mixer.h</string>
		<string>../Amps &amp; Mixers/Mixer.cpp</string>
		<string>../Amps &amp; Mixers/Amp.h</string>
		<string>../Amps &amp; Mixers/Amp.cpp</string>
		<string>../Maths &amp; Logic/Operator.h</string>
		<string>../Maths &amp; Logic/Trig.cpp</string>
		<string>../Maths &amp; Logic/Operator.cpp</string>
		<string>../SMFiltersFX/Filter.h</string>
		<string>../SMAudioIO/AudioIO.cpp</string>
		<string>../SMOscillators/WaveTable.cpp</string>
		<string>../SMAudioIO/ESDClient.h</string>
		<string>../SMAudioIO/ESDClient.cpp</string>
		<string>../SMFiltersFX/AnotherFilter.h</string>
		<string>../SMFiltersFX/AnotherFilter.cpp</string>
		<string>../SMFiltersFX/Filter.cpp</string>
		<string>../SMFiltersFX/FormantFilter.cpp</string>
		<string>../SMFiltersFX/MoogFilter.cpp</string>
		<string>../SMFiltersFX/SVFilter.cpp</string>
		<string>../SMFiltersFX/SVFilter.h</string>
		<string>../SMFiltersFX/iir_filter.cpp</string>
		<string>../SMFiltersFX/info.json</string>
		<string>../SMAudioIO/info.json</string>
		<string>../SMAudioIO/DiskWriter.cpp</string>
		<string>../SMOscillators/info.json</string>
		<string>../SMOscillators/ExtraNoise.cpp</string>
		<string>../SMOscillators/LFO.h</string>
		<string>../SMOscillators/LFO.cpp</string>
		<string>../SMFiltersFX/iir_filter.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 0}, {1025, 778}}</string>
</dict>
</plist>
