<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../SMFiltersFX/MoogFilter.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../SMAudioIO/AudioOutput.png</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>../SMAudioIO/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-06T19:03:13Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/AudioIO.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:03:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/AudioIO.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:03:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/DiskWriter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:03:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/DiskWriter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:04:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/esd.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/ESDClient.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T18:58:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/ESDClient.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-02T19:07:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/JackIO.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T18:58:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMAudioIO/JackIO.cpp</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Input/Output</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../SMOscillators/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-06T14:15:21Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/ExtraNoise.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:05:00Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/ExtraNoise.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:05:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/LFO.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:06:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/LFO.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:07:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/Noise.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:06:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/Noise.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:07:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/Oscillator.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:07:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/Oscillator.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:07:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/WaveTable.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:07:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMOscillators/WaveTable.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:08:04Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Oscillators</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../SMFiltersFX/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-06T15:12:39Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/AnotherFilter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:08:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/AnotherFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:08:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/Filter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:08:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/Filter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:09:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/FormantFilter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:09:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/FormantFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:36:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/MoogFilter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:10:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/MoogFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:36:50Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/RingMod.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:11:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/RingMod.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:12:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/SVFilter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:12:10Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/SVFilter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:12:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/iir_filter.h</string>
							<key>lastUsed</key>
							<date>2010-02-21T05:55:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../SMFiltersFX/iir_filter.cpp</string>
							<key>lastUsed</key>
							<date>2010-02-28T02:29:25Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Filters &amp; FX</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Maths &amp; Logic/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-06T15:01:27Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Counter.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:12:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Counter.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:13:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Operator.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:13:14Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Operator.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:13:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Switch.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:13:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Switch.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:13:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Trig.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:13:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Maths &amp; Logic/Trig.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:14:32Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Maths &amp; Logic</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>../Amps &amp; Mixers/info.json</string>
									<key>lastUsed</key>
									<date>2010-03-06T14:24:57Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Resources</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Amp.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:14:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Amp.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:15:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Mixer.h</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:15:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Amps &amp; Mixers/Mixer.cpp</string>
							<key>lastUsed</key>
							<date>2010-03-06T19:36:47Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Amps &amp; Mixers</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SpiralPlugins</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Amps &amp; Mixers/Amp.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Amps &amp; Mixers/Amp.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>../Amps &amp; Mixers/Mixer.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>../Amps &amp; Mixers/Mixer.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>../Amps &amp; Mixers/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>../Maths &amp; Logic/Counter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>../Maths &amp; Logic/Counter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>../Maths &amp; Logic/Operator.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Maths &amp; Logic/Operator.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>../Maths &amp; Logic/Switch.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Maths &amp; Logic/Switch.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>../Maths &amp; Logic/Trig.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Maths &amp; Logic/Trig.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>../Maths &amp; Logic/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>284</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>256</integer>
		</dict>
		<key>../SMAudioIO/AudioIO.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>../SMAudioIO/AudioIO.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>../SMAudioIO/DiskWriter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>../SMAudioIO/DiskWriter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>../SMAudioIO/ESDClient.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
		</dict>
		<key>../SMAudioIO/ESDClient.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>../SMAudioIO/JackIO.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>../SMAudioIO/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>../SMFiltersFX/AnotherFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../SMFiltersFX/AnotherFilter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>../SMFiltersFX/Filter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>../SMFiltersFX/Filter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>../SMFiltersFX/FormantFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>../SMFiltersFX/FormantFilter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>../SMFiltersFX/MoogFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
		</dict>
		<key>../SMFiltersFX/MoogFilter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>../SMFiltersFX/RingMod.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../SMFiltersFX/RingMod.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>../SMFiltersFX/SVFilter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>../SMFiltersFX/SVFilter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>../SMFiltersFX/iir_filter.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>../SMFiltersFX/iir_filter.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>../SMFiltersFX/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>268</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>237</integer>
		</dict>
		<key>../SMOscillators/ExtraNoise.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../SMOscillators/ExtraNoise.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>../SMOscillators/LFO.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>../SMOscillators/LFO.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>../SMOscillators/Noise.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>57</integer>
		</dict>
		<key>../SMOscillators/Noise.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>../SMOscillators/Oscillator.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>../SMOscillators/Oscillator.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>../SMOscillators/WaveTable.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>../SMOscillators/WaveTable.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>../SMOscillators/info.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../SMAudioIO/AudioIO.h</string>
		<string>../SMAudioIO/DiskWriter.h</string>
		<string>../SMOscillators/Noise.cpp</string>
		<string>../SMOscillators/Noise.h</string>
		<string>../Maths &amp; Logic/Trig.h</string>
		<string>../Maths &amp; Logic/info.json</string>
		<string>../Maths &amp; Logic/Counter.h</string>
		<string>../Maths &amp; Logic/Counter.cpp</string>
		<string>../SMOscillators/Oscillator.h</string>
		<string>../Amps &amp; Mixers/info.json</string>
		<string>../Amps &amp; Mixers/Mixer.h</string>
		<string>../Amps &amp; Mixers/Mixer.cpp</string>
		<string>../Amps &amp; Mixers/Amp.h</string>
		<string>../Amps &amp; Mixers/Amp.cpp</string>
		<string>../Maths &amp; Logic/Operator.h</string>
		<string>../Maths &amp; Logic/Trig.cpp</string>
		<string>../Maths &amp; Logic/Operator.cpp</string>
		<string>../SMFiltersFX/Filter.h</string>
		<string>../SMAudioIO/AudioIO.cpp</string>
		<string>../SMOscillators/WaveTable.cpp</string>
		<string>../SMOscillators/WaveTable.h</string>
		<string>../SMOscillators/Oscillator.cpp</string>
		<string>../SMOscillators/ExtraNoise.h</string>
		<string>../SMAudioIO/JackIO.h</string>
		<string>../SMAudioIO/ESDClient.h</string>
		<string>../SMAudioIO/ESDClient.cpp</string>
		<string>../SMFiltersFX/AnotherFilter.h</string>
		<string>../SMFiltersFX/AnotherFilter.cpp</string>
		<string>../SMFiltersFX/Filter.cpp</string>
		<string>../SMFiltersFX/FormantFilter.cpp</string>
		<string>../SMFiltersFX/MoogFilter.cpp</string>
		<string>../SMFiltersFX/SVFilter.cpp</string>
		<string>../SMFiltersFX/SVFilter.h</string>
		<string>../SMFiltersFX/iir_filter.cpp</string>
		<string>../SMFiltersFX/info.json</string>
		<string>../SMAudioIO/info.json</string>
		<string>../SMAudioIO/DiskWriter.cpp</string>
		<string>../SMOscillators/info.json</string>
		<string>../SMFiltersFX/RingMod.h</string>
		<string>../SMFiltersFX/MoogFilter.h</string>
		<string>../SMFiltersFX/FormantFilter.h</string>
		<string>../SMFiltersFX/RingMod.cpp</string>
		<string>../Maths &amp; Logic/Switch.cpp</string>
		<string>../Maths &amp; Logic/Switch.h</string>
		<string>../SMOscillators/ExtraNoise.cpp</string>
		<string>../SMOscillators/LFO.h</string>
		<string>../SMOscillators/LFO.cpp</string>
		<string>../SMFiltersFX/iir_filter.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 0}, {1021, 778}}</string>
</dict>
</plist>
